<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Style Sheet by Tori McCullah -->
<link rel="stylesheet" href="Cardian-StyleSheet.css">
<!-- Import font available for re-use via Google Apis Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<head>
    <style>
        body, nav, footer, header
        {
           font-family: 'Montserrat', sans-serif;
        }
        
        div 
        {
            background-color: white;
            margin: 0;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
    
    
<!-- Navbar -->
<nav>
    <a href="Cardian-Homepage.html">
        Home</a>
    <a class="active" href="Cardian-About.html">
        About Us</a>
    <a href="Cardian-Purchase.html">
        Purchase</a>
    <a href="Cardian-Tutorial.html">
        Tutorial</a>
    <a href="Cardian-SignUp.php">
        Register Device</a>
    <a class="image" href="Cardian-Homepage.html"><img src="images/Cardian-Wings.jpeg" height=25px width=80px alt="Cardian Wings" class="flt"></a>
    <br><br><hr>
</nav>
    
    
<header>
    <img src="images/Cardian-Logo.jpg" alt="Cardian Logo">
</header>
    
<body>
    <div>
    <h2><center>About Us</center></h2>
    <h4>
        Our goal is to protect our customers cars. Our security system will provide you with an ease of mind knowing that your vehicle is safe. Cardian is a product that you can trust. It gives you, the customer, better protection against potential threats. </h4>

    <h4 class="grayText">
        Our company was founded in 2018 by five individuals. The hardware was created by Roger Slattery and An Vu. Mr. Slattery helped design and build the system that is presented before you today. His ingenuity has allowed our product to be uniquely built to fit our customer standards and expectations. Ms. Vu has programmed the device to connect through the internet-of-things to link the customer from the device to their car. The technology she developed allows the sensors to pick up vibrations and sounds. 
        <br><br>
        The software was created by Jade Corn, Tori McCullah, and Micah Veale. Ms. Corn developed the android app for our security system. Our app can be downloaded from the Google Play store. The app allows the user to monitor their vehicle and access past activity logs. Mrs. McCullah is the webmaster for Cardian. Our webpage allows the user to purchase Cardian online. Mr. Veale is in charge of keeping the database secure and up-to-date with each users account and their recordings/pictures.</p>
    </div>
</body>
    
<footer>
    <h4>Corn - McCullah - Slattery - Veale - Vu</h4>
</footer>
</html>