<html>
    <!-- Style Sheet by Tori McCullah -->
    <link rel="stylesheet" href="Cardian-StyleSheet.css">
    <!-- Import font available for re-use via Google Apis Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<head>
    <style>
        body, nav, footer, header, button
        {
            font-family: 'Montserrat', sans-serif
        }
        
        div 
        {
            background-color: inherit;
            margin: 0;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
    <table align="center">
        <tr vertical-align="center">
            <td width="50%">
                <img src="images/CardianBlueFront.JPG" float="right" bordercolor="black" height=300 width=300>
            </td>
            <td><br> <br></td>
            
            <td width="50%">
            
                <h3>Cardian Security System 1.0</h3>
                
                <h4>Features include:
                <ul style="text-align:left; list-style-position:inside;">
                    <li>3 x 180 degree cameras</li>
                    <li>easy-to-install car magnet </li>
                    <li>color availablity: sky blue</li>
                </ul>
                
                PRICE: $199.99</h4>
                
                <a href="Cardian-CheckOut.php" class=btn> Add Item to Cart! </a>
                <br><br><br>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>