/* css style sheet for check-out form */

body 
{
  font-family: Verdana;
  font-size: 20px;
  padding: 10px;
}

* 
{
  box-sizing: border-box;
}

.row 
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col 
{
  -ms-flex: 75%;
  flex: 75%;
  padding: 20px;
}

.container 
{
  background-color: #f2f2f2;
  padding: 15px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input
{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label 
{
  margin-bottom: 10px;
  display: block;
}

.ship 
{
  margin-bottom: 10px;
  display: inline-table;
}

.icon-container 
{
  margin-bottom: 20px;
  padding: 10px;
  font-size: 24px;
}

.btn
{
    color: white;
    background-color: black;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border:none;
    width: 100%;
    border-radius: 3px;
}
.btn:hover 
{
  background-color: goldenrod;
}

hr 
{
  border: 1px solid lightgrey;
}

span.price 
{
  float: right;
  color: grey;
}