<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Style Sheet by Tori McCullah -->
<link rel="stylesheet" href="Cardian-StyleSheet.css">
<!-- Import font available for re-use via Google Apis Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<head>
    <style>
        body, nav, footer, header
        {
            font-family: 'Montserrat', sans-serif
        }
        
        div 
        {
            background-color: white;
            margin: 0;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
    
    
<!-- Navbar -->
<nav>
    <a href="Cardian-Homepage.html">
        Home</a>
    <a href="Cardian-About.html">
        About Us</a>
    <a class="active" href="Cardian-Purchase.html">
        Purchase</a>
    <a href="Cardian-Tutorial.html">
        Tutorial</a>
    <a href="Cardian-SignUp.php">
        Register Device</a>
    <a class="image" href="Cardian-Homepage.html"><img src="images/Cardian-Wings.jpeg" height=25px width=80px alt="Cardian Wings" class="flt"></a>
    <br><br><hr>
</nav>
    
    
<header>
    <img src="images/Cardian-Logo.jpg">
</header>
    
<body>
    <div>
        <center>
            <br>
            <iframe width="800" height=500 src="Cardian-Purchase-Main.html" frameborder="0"></iframe>
        </center>
    </div>
</body>
    
<footer>
    <h4>Corn - McCullah - Slattery - Veale - Vu</h4>
</footer>
</html>